<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro exercício de CSS</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('assets/imgdefunfo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            background-color: red;
            border: 2px solid green;
            padding: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Primeiro exercício de CSS</h1>
</body>
</html>